<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alici">
    <Key>
      <PropertyRef Name="aliciId" />
    </Key>
    <Property Name="aliciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uyeId" Type="int" Nullable="false" />
    <Property Name="mesajId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Grup">
    <Key>
      <PropertyRef Name="grupId" />
    </Key>
    <Property Name="grupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grupAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GrupMesaj">
    <Key>
      <PropertyRef Name="grupMesajId" />
    </Key>
    <Property Name="grupMesajId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mesajId" Type="int" Nullable="false" />
    <Property Name="grupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GrupUye">
    <Key>
      <PropertyRef Name="grupUyeId" />
    </Key>
    <Property Name="grupUyeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uyeId" Type="int" Nullable="false" />
    <Property Name="grupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mesaj">
    <Key>
      <PropertyRef Name="mesajId" />
    </Key>
    <Property Name="mesajId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="icerik" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mesajTarihi" Type="datetime" Nullable="false" />
    <Property Name="gonderenId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uyeAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Alici_ToMesaj">
    <End Role="Mesaj" Type="Self.Mesaj" Multiplicity="1" />
    <End Role="Alici" Type="Self.Alici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesaj">
        <PropertyRef Name="mesajId" />
      </Principal>
      <Dependent Role="Alici">
        <PropertyRef Name="mesajId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alici_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Alici" Type="Self.Alici" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Alici">
        <PropertyRef Name="aliciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrupMesaj_ToGrup">
    <End Role="Grup" Type="Self.Grup" Multiplicity="1" />
    <End Role="GrupMesaj" Type="Self.GrupMesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grup">
        <PropertyRef Name="grupId" />
      </Principal>
      <Dependent Role="GrupMesaj">
        <PropertyRef Name="grupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrupMesaj_ToMesaj">
    <End Role="Mesaj" Type="Self.Mesaj" Multiplicity="1" />
    <End Role="GrupMesaj" Type="Self.GrupMesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesaj">
        <PropertyRef Name="mesajId" />
      </Principal>
      <Dependent Role="GrupMesaj">
        <PropertyRef Name="mesajId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrupUye_ToGrup">
    <End Role="Grup" Type="Self.Grup" Multiplicity="1" />
    <End Role="GrupUye" Type="Self.GrupUye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grup">
        <PropertyRef Name="grupId" />
      </Principal>
      <Dependent Role="GrupUye">
        <PropertyRef Name="grupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrupUye_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="GrupUye" Type="Self.GrupUye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="GrupUye">
        <PropertyRef Name="uyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesaj_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Mesaj" Type="Self.Mesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Mesaj">
        <PropertyRef Name="gonderenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Alici" EntityType="Self.Alici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grup" EntityType="Self.Grup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrupMesaj" EntityType="Self.GrupMesaj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrupUye" EntityType="Self.GrupUye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mesaj" EntityType="Self.Mesaj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uye" EntityType="Self.Uye" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alici_ToMesaj" Association="Self.FK_Alici_ToMesaj">
      <End Role="Mesaj" EntitySet="Mesaj" />
      <End Role="Alici" EntitySet="Alici" />
    </AssociationSet>
    <AssociationSet Name="FK_Alici_ToUye" Association="Self.FK_Alici_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Alici" EntitySet="Alici" />
    </AssociationSet>
    <AssociationSet Name="FK_GrupMesaj_ToGrup" Association="Self.FK_GrupMesaj_ToGrup">
      <End Role="Grup" EntitySet="Grup" />
      <End Role="GrupMesaj" EntitySet="GrupMesaj" />
    </AssociationSet>
    <AssociationSet Name="FK_GrupMesaj_ToMesaj" Association="Self.FK_GrupMesaj_ToMesaj">
      <End Role="Mesaj" EntitySet="Mesaj" />
      <End Role="GrupMesaj" EntitySet="GrupMesaj" />
    </AssociationSet>
    <AssociationSet Name="FK_GrupUye_ToGrup" Association="Self.FK_GrupUye_ToGrup">
      <End Role="Grup" EntitySet="Grup" />
      <End Role="GrupUye" EntitySet="GrupUye" />
    </AssociationSet>
    <AssociationSet Name="FK_GrupUye_ToUye" Association="Self.FK_GrupUye_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="GrupUye" EntitySet="GrupUye" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesaj_ToUye" Association="Self.FK_Mesaj_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Mesaj" EntitySet="Mesaj" />
    </AssociationSet>
  </EntityContainer>
</Schema>